{
  "name": "@nivalis/iban",
  "version": "0.1.0",
  "description": "A simple library to validate IBAN numbers",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "homepage": "https://github.com/nivalis-studio/iban#readme",
  "repository": {
    "url": "git+https://github.com/nivalis-studio/iban.git"
  },
  "bugs": {
    "url": "https://github.com/nivalis-studio/iban/issues"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "sideEffects": false,
  "packageManager": "bun@1.2.17",
  "scripts": {
    "test": "bun test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "ts": "tsc",
    "build": "tsdown",
    "prepack": "tsdown",
    "prepare": "bunx lefthook install"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@nivalis/eslint-config": "5.4.2",
    "@nivalis/prettier-config": "3.6.2",
    "@types/bun": "latest",
    "eslint": "9.29.0",
    "lefthook": "1.11.14",
    "lint-staged": "16.1.2",
    "prettier": "3.6.2",
    "tsdown": "0.12.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "lint-staged": {
    "*": "eslint --quiet --fix"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
